# 本地测试使用
# API 接口地址
VITE_GLOB_API_URL="http://192.168.238.128"

# 图片前缀地址
VITE_GLOB_IMG_URL="http://192.168.238.128"

# 接口前缀
VITE_GLOB_API_URL_PREFIX="/bun-server"

# 路由前缀
VITE_GLOB_ROUTER_PREFIX="/"

# 路由方式
VITE_GLOB_ROUTER_FN = "hash"
    
# 项目 base
VITE_BASE_URL="./"

# 是否禁用 inline css 主题变量
VITE_INLINE_THEME=0