server {
    listen       80;
    listen  [::]:80;
    server_name  xxx.xxx.xxx.xxx;
    index index.php index.html index.htm default.php default.htm default.html;
    root  /www/piece-zaizai/dist/;

    # 设置单次请求大小
    client_max_body_size 200m;

    # logging - 使用相对路径，Nginx会在默认日志目录创建文件
    access_log  /var/log/link_access.log main buffer=32k flush=5m;
    error_log   /var/log/link_error.log error;


    # index.html fallback
    #location / {
    #    try_files $uri $uri/ /index.html;
    #}

    location /bun-server {
        proxy_pass http://127.0.0.1:7379;
        proxy_set_header Host $host;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #rewrite ^/bun-server(.*)$ $1 break;
    }

     location ~* ^/bun-server/(.+\.css|.+\.js)$ {
        proxy_pass http://127.0.0.1:7379/$1;
    }
    
    location /test {
        root   /root/nginx/html/test.html;
    }

    location /gift-book {
        alias /www/html/gift-book;
        index index.php index.html index.htm default.php default.htm default.html;
        try_files $uri $uri/ =404;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }
}